ALCHEMY_SEPOLIA_URL=https://eth-sepolia.g.alchemy.com/v2/1OWbvzDRZXotXTK2t5D2z
GITHUB_TOKEN=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
CHAINLINK_API_URL=https://api.sepolia.chain.link/v1/price-feeds/ETH-USD
VITE_API_URL=http://localhost:8000
TWITTER_API_KEY=iGH0XKgdWX9dkZgAyHvw1bzox
TWITTER_API_SECRET=fRSGNzO0fp7b3RkBeHnYknsvsNW6WKFnExNIKh0l6kF6vtygj2
TWITTER_ACCESS_TOKEN=1501195136100929542-HOkx4AlLARiPdfWQmBOB4phAoLZqWx
TWITTER_ACCESS_SECRET=hTIiK3uxCEhSyg1brrEpCvFEJgUjpHTPgBaINHNTWRj7T